{
  "name": "quiz-platform",
  "version": "1.0.0",
  "description": "Secure Online Quiz Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
